apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.example.wb.calling"
        minSdkVersion 19
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:design:22.2.0'
    compile 'com.android.support:cardview-v7:22.2.0'
    compile 'com.android.support:recyclerview-v7:22.2.0'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    //sildeanddraglistview
    compile 'com.yydcdut.sdlv:sdlv:0.4.1@aar'
    //floating action button
    compile 'com.shamanland:fab:0.0.8'
    //file 文件管理器
    compile 'com.github.lfkdsk:JustWeTools:v1.0'
    // xUtils
    compile 'org.xutils:xutils:3.3.20'
    compile 'com.github.iwgang:countdownview:1.2'
    //加载图片
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile project(':MaterialDesign')
    //bmob-push：Bmob的推送包
    compile 'cn.bmob.android:bmob-push:0.6'
    //bmob-im：bmob的im包，以下两个配置是im功能所需
    compile 'cn.bmob.android:bmob-im:1.1.9'
    compile 'cn.bmob.android:bmob-sdk:3.4.3'
    //okhttp（选填）：为解决弱网情况下SDK请求失败及响应慢的问题，自`V3.4.3版本`开始使用`okhttp`优化SDK的网络框架。
    compile 'com.squareup.okhttp:okhttp:2.4.0'

}
