<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.wb.calling.activity.AddStudentActivity">

    <include layout="@layout/toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ListView
            android:id="@+id/list_student"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/iconColor"
            android:dividerHeight="1dp"
            >

        </ListView>

        <LinearLayout
            android:id="@+id/layout_student_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:orientation="horizontal"
            android:background="@drawable/menu_add_student_bg">

            <Button
                android:id="@+id/btn_import"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/buttonbg"
                android:text="导入"
                android:textColor="@color/write"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                />
            <Button
                android:id="@+id/btn_add_student"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/buttonbg"
                android:text="添加"
                android:textColor="@color/write"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                />
            <Button
                android:id="@+id/btn_save_roll"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/buttonbg"
                android:text="保存"
                android:textColor="@color/write"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
