<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.wb.calling.activity.ShowCallRecordActivity">
    <include layout="@layout/toolbar"/>
    <android.support.design.widget.TabLayout
        android:id="@+id/tab"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/ToolBarColor"
        app:tabIndicatorColor="#FF4081"
        app:tabTextColor="@color/write"
        app:tabSelectedTextColor="#FF4081"
        />
    <include layout="@layout/record_item_title"
        android:id="@+id/title" />
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="100dp"
        android:layout_gravity="center"
        android:visibility="visible"/>
    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_below="@+id/tab"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>
    <!--<ProgressBar-->
        <!--android:id="@+id/pd"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layerType="hardware"-->
        <!--android:layout_margin="20dp"-->
        <!--android:layout_gravity="center"/>-->
    <!--<ListView-->
        <!--android:id="@+id/lv_records"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->

    <!--</ListView>-->

</LinearLayout>
