<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.wb.calling.activity.MainActivity">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--内容-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/iconColor"
            >

            <include layout="@layout/toolbar" />
            <com.yydcdut.sdlv.SlideAndDragListView
                android:id="@+id/sdlv_course"
                android:layout_width="fill_parent"
                android:paddingTop="10dp"
                android:layout_height="fill_parent"
                android:divider="@color/iconColor"
                android:dividerHeight="1dip"
                >

            </com.yydcdut.sdlv.SlideAndDragListView>
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_add_course"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="20dp"
                android:src="@drawable/ic_add_black_24dp"
                app:backgroundTint="@color/ToolBarColor"
                app:rippleColor="#fff"
                app:elevation="10dp"
                app:pressedTranslationZ="20dp"
                />
        </RelativeLayout>

        <!--菜单-->
        <LinearLayout
            android:id="@+id/drawer_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:orientation="vertical">

            <include layout="@layout/menu_teacher" />
        </LinearLayout>

    </android.support.v4.widget.DrawerLayout>
</LinearLayout>