
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">

    <RelativeLayout
        android:id="@+id/layout_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:layout_centerInParent="true"
            android:src="@drawable/icon_calling"

            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_img"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edt_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="帐号"
            android:inputType=""
            android:singleLine="true"
            android:textSize="16sp"
            app:met_autoValidate="true"
            app:met_textColor="@android:color/white"
            app:met_iconLeft="@drawable/ic_person"
            app:met_primaryColor="@android:color/holo_blue_dark"
            app:met_textColorHint="@android:color/darker_gray"
            app:met_underlineColor="@android:color/holo_blue_dark" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edt_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="密码"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textSize="16sp"
            app:met_autoValidate="true"
            app:met_textColor="@android:color/white"
            app:met_iconLeft="@drawable/ic_lock_64"
            app:met_primaryColor="@android:color/holo_blue_dark"
            app:met_textColorHint="@android:color/darker_gray"
            app:met_underlineColor="@android:color/holo_blue_dark" />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_blue_dark"
            android:text="登    录"
            android:textColor="@color/write"
            android:textSize="20sp">

        </Button>

        <Button
            android:id="@+id/btn_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:layout_gravity="center"
            android:text="注册一个帐号"
            android:textColor="@android:color/holo_blue_dark"
            />
    </LinearLayout>
</RelativeLayout>
