<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.wb.calling.activity.MainActivity">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--内容-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:orientation="vertical">

            <include layout="@layout/toolbar" />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_call"
                android:layout_below="@+id/mtoolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v7.widget.RecyclerView>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_add_call"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="16dp"
                android:src="@drawable/ic_add_black_24dp"
                app:backgroundTint="@color/ToolBarColor"
                app:elevation="10dp"
                app:pressedTranslationZ="20dp"
                app:rippleColor="#fff" />
        </RelativeLayout>

        <!--菜单-->
        <LinearLayout

            android:id="@+id/drawer_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:orientation="vertical">

            <include layout="@layout/menu_teacher" />
        </LinearLayout>

    </android.support.v4.widget.DrawerLayout>
</LinearLayout>